<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <title>Zach Silk - InfoSec Expert</title>
</head>
<style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333333;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;

}

.cover-container {
  max-width: 42em;
}

.service1{
    text-decoration: underline;
    margin: 40px 0px;
}
.contact1{
    text-decoration: underline;
    margin: 40px 0px;
}
.name1{
  margin: 20px 0px;
}







/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}

@media screen and (min-width: 768px) { 
    .lead1{
        padding: 0 17rem;
    }
}
@media screen and (max-width: 330px) { 
    .img1{
        margin-left: -15px !important;
    }
}






</style>



<body>
    <main role="main" class="inner cover text-center col-12 col-lg-12 col-md-12 col-sm-12">
      <h1 class="cover-heading col-12 name1">Zach Silk

      </h1>
        <img src="aaa.jpeg" class="rounded-circle mx-auto d-block img1" width="300" height="300" alt="">
        <h1 class="cover-heading col-12">InfoSec Project Management

        </h1>
        <p class="lead1 col-12 col-lg-12 col-md-12 col-sm-12">
Information is a major part of our lives, keeping it safe should be our top priority.
</p>
      

        <div class="container">
            <h1 class="cover-heading col-12 service1">Services

            </h1>
            <!-- Three columns of text below the carousel -->
            <div class="row">
              <div class="col-lg-4">
                <img class="rounded-circle" src="ww-removebg-preview.png" alt="Generic placeholder image" width="140" height="140">
                <h3>Strategic Planning Consultation</h3>
               
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="cc.jpg" alt="Generic placeholder image" width="140" height="140">
                <h3>Intro Level Technical Lectures</h3>
                
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img class="rounded-circle" src="ggg.png" alt="Generic placeholder image" width="140" height="140">
                <h3>Recruitment Consultations</h3>
               
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
           
        </div>

        <h1 class="cover-heading col-12 contact1">Contact Me</h1>
        <p class="lead1 col-12 col-lg-12 col-md-12 col-sm-12">zachsilak[at]gmail[dot]com</p>
        <div class="col-lg-12">
            <a href="https://www.linkedin.com/in/zach-silk-289234223">
                <i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://twitter.com/zachs_tech">
            <i class="fab fa-twitter-square fa-2x"></i></a>
           
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
           
            
          </div><!-- /.col-lg-4 -->
    
    </main>











    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
